# xmarket-server

./: .gitignore  README.md  build.gradle  settings.gradle  接口文档.txt
application/: build.gradle
application/src/main/java/me/jcala/xmarket/app/conf/: WebRestConfig.java
application/src/main/java/me/jcala/xmarket/app/filter/: SimpleCORSFilter.java
application/src/main/java/xmarket/application/: Application.java
application/src/main/resources/: application-dev.yml  application-prod.yml
application/src/test/java/me/jcala/xmarket/pre/repository/: UserRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/java/me/jcala/xmarket/pre/config/: MongoConfig.java
presenter/src/main/java/me/jcala/xmarket/pre/entity/: DealItem.java  Message.java  Result.java  SortTag.java  User.java  UserBean.java
presenter/src/main/java/me/jcala/xmarket/pre/repository/: UserRepository.java
presenter/src/main/java/me/jcala/xmarket/pre/service/: UserService.java
presenter/src/main/java/me/jcala/xmarket/pre/service/impl/: UserServiceImpl.java
presenter/src/main/java/xmarket/server/entity/transfer/: Register.java  RegisterOrBuilder.java  User.java  UserProtos.java
presenter/src/main/protobuf/: user.proto
presenter/src/test/java/xmarket/server/entity/transfer/: ProtobufSerializeTest.java
rest/: build.gradle
rest/src/main/java/me/jcala/xmarket/rest/: RestApplication.java
rest/src/main/java/me/jcala/xmarket/rest/annotation/: SwaggerIgnore.java
rest/src/main/java/me/jcala/xmarket/rest/conf/: SwaggerConfig.java
rest/src/main/java/me/jcala/xmarket/rest/ctrl/: TestController.java  UserController.java  UserCtrl.java
rest/src/main/java/xmarket/rest/conf/: RestConfiguration.java
rest/src/main/java/xmarket/rest/ctrl/: UserCtrl.java
rest/src/test/java/xmarket/rest/: ProtobufTest.java
src/main/java/me/jcala/xmarket/server/: Application.java  RestConfig.java
src/main/java/me/jcala/xmarket/server/admin/: ShiroConfiguration.java
src/main/java/me/jcala/xmarket/server/admin/ctrl/: AdminController.java
src/main/java/me/jcala/xmarket/server/admin/entity/: Authority.java  Role.java  SystemBean.java  TradeTag.java
src/main/java/me/jcala/xmarket/server/admin/init/: SchoolInitData.java  SysColName.java  TradeTagsInitData.java  package-info.java
src/main/java/me/jcala/xmarket/server/admin/profile/: School.java  SchoolInitData.java  (+2 more)
src/main/java/me/jcala/xmarket/server/annotation/: SwaggerIgnore.java
src/main/java/me/jcala/xmarket/server/conf/: ApiConf.java  MongoConfig.java  RestConfig.java  RestIni.java  ShiroConfiguration.java  SwaggerConfig.java  WebMavConfig.java  WebSecurityConfig.java
src/main/java/me/jcala/xmarket/server/ctrl/: CtrlExceptionHandler.java  CustomController.java  FileController.java  GlobalExceptionHandler.java  HybridController.java  JwtTokenController.java  SchoolController.java  StaticController.java  TeamController.java  TradeController.java  TradeTagController.java  UserController.java  UserInfoController.java  UserTradeController.java
src/main/java/me/jcala/xmarket/server/dao/: DealItem.java  Message.java  SortTag.java  User.java
src/main/java/me/jcala/xmarket/server/dto/: Result.java
src/main/java/me/jcala/xmarket/server/entity/: DealItem.java  Message.java  Result.java  SortTag.java  User.java
src/main/java/me/jcala/xmarket/server/exception/: ReqParasException.java  SysDataException.java  TestException.java  UserException.java
src/main/java/me/jcala/xmarket/server/interceptor/: TokenInterceptor.java
src/main/java/me/jcala/xmarket/server/profile/: RestIni.java
src/main/java/me/jcala/xmarket/server/repository/: CustomRepository.java  CustomRepositoryImpl.java  MessageRepository.java  SchoolRepository.java  SystemGetRepository.java  TeamRepository.java  TradeRepository.java  UserRepo.java  UserRepository.java
src/main/java/me/jcala/xmarket/server/service/: FileServiceImpl.java  HybridServiceImpl.java  SchoolServiceImpl.java  StaticServiceImpl.java  TeamServiceImpl.java  TokenServiceImpl.java  TradeServiceImpl.java  TradeTagServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UserTradeServiceImpl.java
src/main/java/me/jcala/xmarket/server/shiro/: MongoReam.java
src/main/java/me/jcala/xmarket/server/utils/: CommonFactory.java  CustomValidator.java  EnumTools.java  FieldValidator.java  FileTool.java  FileTools.java  MongoUtils.java  RespFactory.java  RestIni.java  ResultStrFactory.java  StaticTool.java  TimeTools.java  UploadPicTool.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  message.properties  router.txt  shiro-realm.ini  shiro.ini  xmarket.keystore  接口文档.txt  接口状态码对照表.txt
src/main/resources/static/: defaultAvatar.html
src/test/java/me/jcala/xmarket/server/ctrl/: JwtApplicationTest.java
src/test/java/me/jcala/xmarket/server/entity/: EnumTest.java  ExceptionTest.java  JsonTest.java  JwtTest.java  PublicCreds.java  ShiroTest.java  TestBean.java  ValidatorTest.java
src/test/java/me/jcala/xmarket/server/other/: Md5.java  Pic2String.java
src/test/java/me/jcala/xmarket/server/shiro/: AdminRealm.java  OrdinaryRealm.java  ShiroTest.java
web/: build.gradle
web/src/main/webapp/: index.jsp
xmarket-api/: build.gradle
xmarket-application/: build.gradle
xmarket-application/src/main/java/me/jcala/xmarket/app/: Application.java
xmarket-dao-mongo/: build.gradle
xmarket-server-admin-ui/: package.json  webpack.config.js
xmarket-server-admin-ui/src/: app.js
xmarket-server-admin-ui/src/Component/: main.jsx
xmarket-server-admin-ui/src/component/: LineProgress.js  TestComponent.js
xmarket-server-admin-ui/src/css/: app.css
xmarket-server-admin/src/main/resources/: shiro.ini
xmarket-service/: build.gradle
xmarket-service/src/main/java/me/jcala/xmarket/ser/conf/: ServiceConfig.java
xmarket-service/src/main/java/me/jcala/xmarket/ser/dto/: Result.java
xmarket-service/src/main/java/me/jcala/xmarket/ser/service/: UserServiceImpl.java
xmarket-service/src/main/java/me/jcala/xmarket/ser/service/inter/: UserService.java
(+83 files in other folders)
