buildscript {
    ext {
        springBootPluginVersion = '1.4.1.RELEASE'
        springBootVersion = '1.4.1.RELEASE'
        protobufVersion='3.1.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
}
allprojects{
    group 'me.jcala'
    version '1.0-SNAPSHOT'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    configurations {
        compile.exclude group: 'log4j', module: 'log4j'
        compile.exclude module: "spring-boot-starter-tomcat"
        compile.exclude module: "undertow-websockets-jsr"
        compile.exclude group: 'net.minidev'
        compile.exclude group: 'org.apache.tomcat.embed'
        compile.exclude group: 'org.apache.tomcat'
        compile.exclude group: 'org.apache.struts'
        compile.exclude group: 'org.hibernate'
        compile.exclude group: 'org.glassfish'
        compile.exclude group: 'dom4j'
        compile.exclude group: 'c3p0'
    }}
subprojects{
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    ext {
        springBootPluginVersion = '1.4.1.RELEASE'
        springBootVersion = '1.4.1.RELEASE'
        springVersion='4.3.3.RELEASE'
        swaggerVersion='2.6.0'
        resteasyVersion='2.2.0-RELEASE'
        javaxRsApiVersion='2.1-m01'
    }
}