buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}")
    }
}
apply plugin: 'spring-boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    //--------------------JDK工具------------------------------
    compile 'org.projectlombok:lombok:1.16.10'
    //---------------------mongo-------------------------------
    compile ("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"){
        exclude group: 'org.mongodb'
    }
    compile "org.mongodb:bson:${mongoVersion}"
    compile "org.mongodb:mongodb-driver:${mongoVersion}"
    compile "org.mongodb:mongodb-driver-core:${mongoVersion}"
}