buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}")
    }
}
apply plugin: 'spring-boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.dependsOn(processResources)
jar {
    baseName = 'xmarketSerever'
    version =  '0.1.0'
}
bootRun {
    systemProperties = System.properties
    addResources = true
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //--------------------依赖模块-----------------------------
    compile project(':xmarket-dao-mongo')
    compile project(':xmarket-service')
    compile project(':xmarket-api')
}