buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}")
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    //--------------------JDK工具------------------------------
    compile 'org.projectlombok:lombok:1.16.10'
    //---------------------测试-------------------------------
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //--------------------依赖模块-----------------------------
    compile project(':xmarket-dao-mongo')
}